html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: BarloesiusSchrift;
    overflow: hidden;
}
@font-face { font-family: BarloesiusSchrift; src: url('./font/BarloesiusSchrift.ttf'); } 

#root{
    margin: 0;
    width: 100%;
    height: 100%;
}
#grid-root{
    display: grid;
    grid-template-columns: 65% 35%;
    height: 100%;
    width: 100%;
    margin: 0;
}
#navi-container{
    width: 100%;
    height: 100%;
    background-color: #766f82;

}

#navi{
    background-color: #766f82;
    margin-top: 10rem;
}
#list{

    list-style: none;
    font-size: 20pt;
    padding-left: 54%;
}
.articles{
    display: none;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 1fr 6fr 1fr;
    height: 100%;
    width: 100%
}
.display{
    grid-area: 2 / 2 / span 1 / span 1;
    display: grid;
}
.display-grid{
    
    height: 100%;
    width: 100%;
    
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr)) ;
    grid-gap: 10px;
}

.clo{
    height: 100%;
    width: 100%;
    background-color: white;
    overflow: hidden;
}
.clo img{
    height: 100%;
    width: 100%;
    transition: transform .5s ease;
    margin:auto;
}
.clo:hover img{
    transform: scale(1.1);
}

#contact-inner{
    height: auto;
    width: auto;
    grid-area: 2 / 2 / span 1 / span 1;
    
    background-color: #766f82;
    text-align: center;
}
canvas{
    
    grid-area: 2 / 2 / span 2 / span 2;
}
.display-item{
    height: auto;
    width: auto;
    background-color: #766f82;
    display: none;
}
.item{
    height: auto;
    width: auto;
    margin: 3%;
    display: grid;
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6rem 2fr;
    grid-template-areas:
     "item title"
     "item sizes"
     "item back";
    grid-column-gap: 1rem;
}
.image-container{
    grid-area: item;
}
.image-container img{
    
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.title-container{
    grid-area: title;
}
.sizes-container{
    grid-area: sizes;
    display: grid;
    grid-template-columns: 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem;
    grid-template-rows: 1fr 1fr;
    
}
.sizes-badge{
    
    height: 2rem;
    width: 2rem;
    
    background-color: black;
    border-radius: 5px;
    text-align: center;
}
.sizes-badge h3{
    margin-top: 0.4rem;
    margin-bottom: 0;
}
.sizes-h3{
    grid-area: 1/ 1/ span 1 / span 5;
}
.XS{
    grid-area: 2 / 1 / span 1 / span 1;
    align-self: top;
    justify-self: center;
}
.S{
    grid-area: 2 / 2 / span 1 / span 1;
    align-self: top;
    justify-self: center;
}
.M{
    grid-area: 2 / 3 / span 1 / span 1;
    align-self: top;
    justify-self: center;
}
.L{
    grid-area: 2 / 4 / span 1 / span 1;
    align-self: top;
    justify-self: center;
}
.XL{
    grid-area: 2 / 5 / span 1 / span 1;
    align-self: top;
    justify-self: center;
}
.button-container{
    grid-area: back;
    align-self: end;
}
.button-container button{
    height: 2rem;
    width: 4rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 0.5rem;
}
.button-container button h2{
    margin-top: 0.4rem;
    font-family: BarloesiusSchrift;
}